# TransferMarket

./: Program.cs  Startup.cs  TransferMarket.csproj  TransferMarket.sln  TransferMarkt.sln  appsettings.json
Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PlayersController.cs
Data/: ApplicationDbContext.cs  TransferMarketContext.cs
Migrations/: 20200513182514_idris.Designer.cs  20200513182514_idris.cs  20200513182800_bro.Designer.cs  20200513182800_bro.cs  20200518190420_frt.Designer.cs  20200518190420_frt.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Player.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: ImageUploadViewModel.cs  SearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
